<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>pyEQUIB by equib</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">pyEQUIB</h1>
      <h2 class="project-tagline">pyEQUIB - Python Package for Equilibrium Atomic Populations and Line Emissivities</h2>
      <a href="https://github.com/equib/pyEQUIB" class="btn">View on GitHub</a>
      <a href="https://github.com/equib/pyEQUIB/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/equib/pyEQUIB/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h2>
<a id="pyequib" class="anchor" href="#pyequib" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>pyEQUIB</h2>

<p><strong>pyEQUIB</strong> - Python package for atomic level populations and line emissivities in statistical equilibrium</p>

<h3>
<a id="description" class="anchor" href="#description" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Description</h3>

<p>The <strong>pyEQUIB</strong> package is a collection of <a href="https://www.python.org/">Python</a> programs developed to calculate atomic level populations and line emissivities in statistical equilibrium in multi-level atoms for different physical conditions of the stratification layers where the chemical elements are ionized. This library includes the Python implementation of the program <a href="http://adsabs.harvard.edu/abs/2016ascl.soft03005H">EQUIB</a>, which was originally written in FORTRAN by <a href="http://adsabs.harvard.edu/abs/1981ucl..rept.....H">Howarth &amp; Adams (1981)</a>, and was recently converted to Python. It also includes the Python implementation of deredden functions from <a href="http://www.stsci.edu/institute/software_hardware/stsdas">STSDAS IRAF Package</a>, hydrogen emissivities (<a href="http://adsabs.harvard.edu/abs/2006agna.book.....O">Osterbrock & Ferland 2006</a>; <a href="http://adsabs.harvard.edu/abs/1995yCat.6064....0S">Storey & Hummer 1995</a>), helium emissivities (<a href="http://adsabs.harvard.edu/abs/1996MNRAS.278..683S)">Smits 1996</a>; <a href="http://adsabs.harvard.edu/abs/2012MNRAS.425L..28P">Porter et al. 2012</a>). It uses the Python implementation of the <a href="http://www.eso.org/~ohainaut/ccd/midas.html">MIDAS</a> scripts by X. W. Liu to read heavy element recombination emissivities of C II (<a href="http://adsabs.harvard.edu/abs/2000A%26AS..142...85D">Davey et al. 2000</a>), N II (<a href="http://adsabs.harvard.edu/abs/1990ApJS...73..513E">Escalante & Victor 1990</a>), O II (<a href="http://adsabs.harvard.edu/abs/1994A%26A...282..999S">Storey 1994</a>; <a href="http://adsabs.harvard.edu/abs/1995MNRAS.272..369L"> Liu et al. 1995</a>), Ne II (<a href="http://adsabs.harvard.edu/abs/1998A%26AS..133..257K">Kisielius et al. 1998</a>), and C III and N III (<a href="http://adsabs.harvard.edu/abs/1991A%26A...251..680P">Pequignot et al. 1991</a>).

<p>Website: <a href="http://physics.mq.edu.au/%7Eashkbiz/pyequib/">physics.mq.edu.au/~ashkbiz/pyequib</a></p>

<h3>
<a id="references" class="anchor" href="#references" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>References</h3>

<ul>
<li><p>A. Danehkar, <a href="http://adsabs.harvard.edu/abs/2016ascl.soft11022D">Astrophysics Source Code Library, ascl:1611.022, 2016</a></p></li>
<li><p>A. Danehkar, Q.A. Parker &amp; W. Steffen, <a href="http://adsabs.harvard.edu/abs/2016AJ....151...38D">AJ, 151, 38, 2016</a></p></li>
<li><p>A. Danehkar, H. Todt, B. Ercolano &amp; A.Y. Kniazev, <a href="http://adsabs.harvard.edu/abs/2014MNRAS.439.3605D">MNRAS, 439, 3605, 2014</a></p></li>
<li><p>A. Danehkar, Q.A. Parker &amp; B. Ercolano, <a href="http://adsabs.harvard.edu/abs/2013MNRAS.434.1513D">MNRAS, 434, 1513, 2013</a></p></li>
<li><p>A. Danehkar, Ph.D. Thesis, <a href="http://adsabs.harvard.edu/abs/2014PhDT........76D">Macquarie University, 2014</a></p></li>
</ul>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/equib/pyEQUIB">pyEQUIB</a> is maintained by <a href="https://github.com/equib">equib</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
